{
  "name": "apdevice",
  "version": "1.0.0",
  "description": "mongo database for apdevices",
  "main": "app.js",
  "scripts": {
    "test": "node run",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "Ap01Device"
  },
  "keywords": [
    "test"
  ],
  "author": "Aurio Pinto",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
